
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "font_family";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#font_family') format('svg'); /* iOS 4.1- */
        }

        .font_family {
          font-family:"font_family" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon font_family">&#xe62c;</i>
                    <div class="name">logo_white_whole</div>
                    <div class="code">&amp;#xe62c;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe620;</i>
                    <div class="name">splogo_en_color_hori</div>
                    <div class="code">&amp;#xe620;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe624;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe624;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe626;</i>
                    <div class="name">add_list</div>
                    <div class="code">&amp;#xe626;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe627;</i>
                    <div class="name">arrow_open_line</div>
                    <div class="code">&amp;#xe627;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe628;</i>
                    <div class="name">arrow_right_thin</div>
                    <div class="code">&amp;#xe628;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe629;</i>
                    <div class="name">arrow_left_thin</div>
                    <div class="code">&amp;#xe629;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe62a;</i>
                    <div class="name">arrow_close_line</div>
                    <div class="code">&amp;#xe62a;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe62b;</i>
                    <div class="name">arrow_down_solid</div>
                    <div class="code">&amp;#xe62b;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe62d;</i>
                    <div class="name">arrow_verupgrade</div>
                    <div class="code">&amp;#xe62d;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe62e;</i>
                    <div class="name">checkbox_select</div>
                    <div class="code">&amp;#xe62e;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe62f;</i>
                    <div class="name">dev_airplane</div>
                    <div class="code">&amp;#xe62f;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe630;</i>
                    <div class="name">dev_baalancecar</div>
                    <div class="code">&amp;#xe630;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe631;</i>
                    <div class="name">dev_marine</div>
                    <div class="code">&amp;#xe631;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe632;</i>
                    <div class="name">dev_device</div>
                    <div class="code">&amp;#xe632;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe633;</i>
                    <div class="name">dev_drone</div>
                    <div class="code">&amp;#xe633;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe634;</i>
                    <div class="name">dev_uderwater</div>
                    <div class="code">&amp;#xe634;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe635;</i>
                    <div class="name">judge_success_small</div>
                    <div class="code">&amp;#xe635;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe636;</i>
                    <div class="name">dev_robot</div>
                    <div class="code">&amp;#xe636;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe637;</i>
                    <div class="name">judge_failed_small</div>
                    <div class="code">&amp;#xe637;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe638;</i>
                    <div class="name">dev_vehicle</div>
                    <div class="code">&amp;#xe638;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe639;</i>
                    <div class="name">menu_home</div>
                    <div class="code">&amp;#xe639;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe63a;</i>
                    <div class="name">operation_approval</div>
                    <div class="code">&amp;#xe63a;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe63b;</i>
                    <div class="name">operation_check</div>
                    <div class="code">&amp;#xe63b;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe63c;</i>
                    <div class="name">meun_open</div>
                    <div class="code">&amp;#xe63c;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe63d;</i>
                    <div class="name">meun_close</div>
                    <div class="code">&amp;#xe63d;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe63e;</i>
                    <div class="name">operation_delate</div>
                    <div class="code">&amp;#xe63e;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe63f;</i>
                    <div class="name">radio_select</div>
                    <div class="code">&amp;#xe63f;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe640;</i>
                    <div class="name">operation_edit</div>
                    <div class="code">&amp;#xe640;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe641;</i>
                    <div class="name">warning_large</div>
                    <div class="code">&amp;#xe641;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe642;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe642;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe643;</i>
                    <div class="name">radio_default</div>
                    <div class="code">&amp;#xe643;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe644;</i>
                    <div class="name">checkbox_select</div>
                    <div class="code">&amp;#xe644;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe645;</i>
                    <div class="name">arrow_down_solid_mor</div>
                    <div class="code">&amp;#xe645;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe646;</i>
                    <div class="name">alert</div>
                    <div class="code">&amp;#xe646;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe647;</i>
                    <div class="name">operation_add</div>
                    <div class="code">&amp;#xe647;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe648;</i>
                    <div class="name">department</div>
                    <div class="code">&amp;#xe648;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe649;</i>
                    <div class="name">group</div>
                    <div class="code">&amp;#xe649;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe64a;</i>
                    <div class="name">arrow_right_solid</div>
                    <div class="code">&amp;#xe64a;</div>
                </li>
            
                <li>
                <i class="icon font_family">&#xe64b;</i>
                    <div class="name">organization</div>
                    <div class="code">&amp;#xe64b;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'font_family'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#font_family'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.font_family{
  font-family:<span class="hljs-string">"font_family"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"font_family"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"font_family"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
