
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon font_family icon-logo_white_whole"></i>
                    <div class="name">logo_white_whole</div>
                    <div class="fontclass">.icon-logo_white_whole</div>
                </li>
            
                <li>
                <i class="icon font_family icon-splogo_en_color_hori"></i>
                    <div class="name">splogo_en_color_hori</div>
                    <div class="fontclass">.icon-splogo_en_color_hori</div>
                </li>
            
                <li>
                <i class="icon font_family icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon font_family icon-add_list"></i>
                    <div class="name">add_list</div>
                    <div class="fontclass">.icon-add_list</div>
                </li>
            
                <li>
                <i class="icon font_family icon-arrow_open_line"></i>
                    <div class="name">arrow_open_line</div>
                    <div class="fontclass">.icon-arrow_open_line</div>
                </li>
            
                <li>
                <i class="icon font_family icon-arrow_right_thin"></i>
                    <div class="name">arrow_right_thin</div>
                    <div class="fontclass">.icon-arrow_right_thin</div>
                </li>
            
                <li>
                <i class="icon font_family icon-arrow_left_thin"></i>
                    <div class="name">arrow_left_thin</div>
                    <div class="fontclass">.icon-arrow_left_thin</div>
                </li>
            
                <li>
                <i class="icon font_family icon-arrow_close_line"></i>
                    <div class="name">arrow_close_line</div>
                    <div class="fontclass">.icon-arrow_close_line</div>
                </li>
            
                <li>
                <i class="icon font_family icon-arrow_down_solid"></i>
                    <div class="name">arrow_down_solid</div>
                    <div class="fontclass">.icon-arrow_down_solid</div>
                </li>
            
                <li>
                <i class="icon font_family icon-arrow_verupgrade"></i>
                    <div class="name">arrow_verupgrade</div>
                    <div class="fontclass">.icon-arrow_verupgrade</div>
                </li>
            
                <li>
                <i class="icon font_family icon-checkbox_select"></i>
                    <div class="name">checkbox_select</div>
                    <div class="fontclass">.icon-checkbox_select</div>
                </li>
            
                <li>
                <i class="icon font_family icon-dev_airplane"></i>
                    <div class="name">dev_airplane</div>
                    <div class="fontclass">.icon-dev_airplane</div>
                </li>
            
                <li>
                <i class="icon font_family icon-dev_baalancecar"></i>
                    <div class="name">dev_baalancecar</div>
                    <div class="fontclass">.icon-dev_baalancecar</div>
                </li>
            
                <li>
                <i class="icon font_family icon-dev_marine"></i>
                    <div class="name">dev_marine</div>
                    <div class="fontclass">.icon-dev_marine</div>
                </li>
            
                <li>
                <i class="icon font_family icon-dev_device"></i>
                    <div class="name">dev_device</div>
                    <div class="fontclass">.icon-dev_device</div>
                </li>
            
                <li>
                <i class="icon font_family icon-dev_drone"></i>
                    <div class="name">dev_drone</div>
                    <div class="fontclass">.icon-dev_drone</div>
                </li>
            
                <li>
                <i class="icon font_family icon-dev_uderwater"></i>
                    <div class="name">dev_uderwater</div>
                    <div class="fontclass">.icon-dev_uderwater</div>
                </li>
            
                <li>
                <i class="icon font_family icon-judge_success_small"></i>
                    <div class="name">judge_success_small</div>
                    <div class="fontclass">.icon-judge_success_small</div>
                </li>
            
                <li>
                <i class="icon font_family icon-dev_robot"></i>
                    <div class="name">dev_robot</div>
                    <div class="fontclass">.icon-dev_robot</div>
                </li>
            
                <li>
                <i class="icon font_family icon-judge_failed_small"></i>
                    <div class="name">judge_failed_small</div>
                    <div class="fontclass">.icon-judge_failed_small</div>
                </li>
            
                <li>
                <i class="icon font_family icon-dev_vehicle"></i>
                    <div class="name">dev_vehicle</div>
                    <div class="fontclass">.icon-dev_vehicle</div>
                </li>
            
                <li>
                <i class="icon font_family icon-menu_home"></i>
                    <div class="name">menu_home</div>
                    <div class="fontclass">.icon-menu_home</div>
                </li>
            
                <li>
                <i class="icon font_family icon-operation_approval"></i>
                    <div class="name">operation_approval</div>
                    <div class="fontclass">.icon-operation_approval</div>
                </li>
            
                <li>
                <i class="icon font_family icon-operation_check"></i>
                    <div class="name">operation_check</div>
                    <div class="fontclass">.icon-operation_check</div>
                </li>
            
                <li>
                <i class="icon font_family icon-meun_open"></i>
                    <div class="name">meun_open</div>
                    <div class="fontclass">.icon-meun_open</div>
                </li>
            
                <li>
                <i class="icon font_family icon-meun_close"></i>
                    <div class="name">meun_close</div>
                    <div class="fontclass">.icon-meun_close</div>
                </li>
            
                <li>
                <i class="icon font_family icon-operation_delate"></i>
                    <div class="name">operation_delate</div>
                    <div class="fontclass">.icon-operation_delate</div>
                </li>
            
                <li>
                <i class="icon font_family icon-radio_select"></i>
                    <div class="name">radio_select</div>
                    <div class="fontclass">.icon-radio_select</div>
                </li>
            
                <li>
                <i class="icon font_family icon-operation_edit"></i>
                    <div class="name">operation_edit</div>
                    <div class="fontclass">.icon-operation_edit</div>
                </li>
            
                <li>
                <i class="icon font_family icon-warning_large"></i>
                    <div class="name">warning_large</div>
                    <div class="fontclass">.icon-warning_large</div>
                </li>
            
                <li>
                <i class="icon font_family icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon font_family icon-radio_default"></i>
                    <div class="name">radio_default</div>
                    <div class="fontclass">.icon-radio_default</div>
                </li>
            
                <li>
                <i class="icon font_family icon-checkbox_select1"></i>
                    <div class="name">checkbox_select</div>
                    <div class="fontclass">.icon-checkbox_select1</div>
                </li>
            
                <li>
                <i class="icon font_family icon-arrow_down_solid_mor"></i>
                    <div class="name">arrow_down_solid_mor</div>
                    <div class="fontclass">.icon-arrow_down_solid_mor</div>
                </li>
            
                <li>
                <i class="icon font_family icon-alert"></i>
                    <div class="name">alert</div>
                    <div class="fontclass">.icon-alert</div>
                </li>
            
                <li>
                <i class="icon font_family icon-operation_add"></i>
                    <div class="name">operation_add</div>
                    <div class="fontclass">.icon-operation_add</div>
                </li>
            
                <li>
                <i class="icon font_family icon-department"></i>
                    <div class="name">department</div>
                    <div class="fontclass">.icon-department</div>
                </li>
            
                <li>
                <i class="icon font_family icon-group"></i>
                    <div class="name">group</div>
                    <div class="fontclass">.icon-group</div>
                </li>
            
                <li>
                <i class="icon font_family icon-arrow_right_solid"></i>
                    <div class="name">arrow_right_solid</div>
                    <div class="fontclass">.icon-arrow_right_solid</div>
                </li>
            
                <li>
                <i class="icon font_family icon-organization"></i>
                    <div class="name">organization</div>
                    <div class="fontclass">.icon-organization</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">font_family</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"font_family"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
