
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-logo_white_whole"></use>
                    </svg>
                    <div class="name">logo_white_whole</div>
                    <div class="fontclass">#icon-logo_white_whole</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-splogo_en_color_hori"></use>
                    </svg>
                    <div class="name">splogo_en_color_hori</div>
                    <div class="fontclass">#icon-splogo_en_color_hori</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-close"></use>
                    </svg>
                    <div class="name">close</div>
                    <div class="fontclass">#icon-close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-add_list"></use>
                    </svg>
                    <div class="name">add_list</div>
                    <div class="fontclass">#icon-add_list</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow_open_line"></use>
                    </svg>
                    <div class="name">arrow_open_line</div>
                    <div class="fontclass">#icon-arrow_open_line</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow_right_thin"></use>
                    </svg>
                    <div class="name">arrow_right_thin</div>
                    <div class="fontclass">#icon-arrow_right_thin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow_left_thin"></use>
                    </svg>
                    <div class="name">arrow_left_thin</div>
                    <div class="fontclass">#icon-arrow_left_thin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow_close_line"></use>
                    </svg>
                    <div class="name">arrow_close_line</div>
                    <div class="fontclass">#icon-arrow_close_line</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow_down_solid"></use>
                    </svg>
                    <div class="name">arrow_down_solid</div>
                    <div class="fontclass">#icon-arrow_down_solid</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow_verupgrade"></use>
                    </svg>
                    <div class="name">arrow_verupgrade</div>
                    <div class="fontclass">#icon-arrow_verupgrade</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-checkbox_select"></use>
                    </svg>
                    <div class="name">checkbox_select</div>
                    <div class="fontclass">#icon-checkbox_select</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dev_airplane"></use>
                    </svg>
                    <div class="name">dev_airplane</div>
                    <div class="fontclass">#icon-dev_airplane</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dev_baalancecar"></use>
                    </svg>
                    <div class="name">dev_baalancecar</div>
                    <div class="fontclass">#icon-dev_baalancecar</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dev_marine"></use>
                    </svg>
                    <div class="name">dev_marine</div>
                    <div class="fontclass">#icon-dev_marine</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dev_device"></use>
                    </svg>
                    <div class="name">dev_device</div>
                    <div class="fontclass">#icon-dev_device</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dev_drone"></use>
                    </svg>
                    <div class="name">dev_drone</div>
                    <div class="fontclass">#icon-dev_drone</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dev_uderwater"></use>
                    </svg>
                    <div class="name">dev_uderwater</div>
                    <div class="fontclass">#icon-dev_uderwater</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-judge_success_small"></use>
                    </svg>
                    <div class="name">judge_success_small</div>
                    <div class="fontclass">#icon-judge_success_small</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dev_robot"></use>
                    </svg>
                    <div class="name">dev_robot</div>
                    <div class="fontclass">#icon-dev_robot</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-judge_failed_small"></use>
                    </svg>
                    <div class="name">judge_failed_small</div>
                    <div class="fontclass">#icon-judge_failed_small</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dev_vehicle"></use>
                    </svg>
                    <div class="name">dev_vehicle</div>
                    <div class="fontclass">#icon-dev_vehicle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-menu_home"></use>
                    </svg>
                    <div class="name">menu_home</div>
                    <div class="fontclass">#icon-menu_home</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-operation_approval"></use>
                    </svg>
                    <div class="name">operation_approval</div>
                    <div class="fontclass">#icon-operation_approval</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-operation_check"></use>
                    </svg>
                    <div class="name">operation_check</div>
                    <div class="fontclass">#icon-operation_check</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-meun_open"></use>
                    </svg>
                    <div class="name">meun_open</div>
                    <div class="fontclass">#icon-meun_open</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-meun_close"></use>
                    </svg>
                    <div class="name">meun_close</div>
                    <div class="fontclass">#icon-meun_close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-operation_delate"></use>
                    </svg>
                    <div class="name">operation_delate</div>
                    <div class="fontclass">#icon-operation_delate</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-radio_select"></use>
                    </svg>
                    <div class="name">radio_select</div>
                    <div class="fontclass">#icon-radio_select</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-operation_edit"></use>
                    </svg>
                    <div class="name">operation_edit</div>
                    <div class="fontclass">#icon-operation_edit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-warning_large"></use>
                    </svg>
                    <div class="name">warning_large</div>
                    <div class="fontclass">#icon-warning_large</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-user"></use>
                    </svg>
                    <div class="name">user</div>
                    <div class="fontclass">#icon-user</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-radio_default"></use>
                    </svg>
                    <div class="name">radio_default</div>
                    <div class="fontclass">#icon-radio_default</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-checkbox_select1"></use>
                    </svg>
                    <div class="name">checkbox_select</div>
                    <div class="fontclass">#icon-checkbox_select1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow_down_solid_mor"></use>
                    </svg>
                    <div class="name">arrow_down_solid_mor</div>
                    <div class="fontclass">#icon-arrow_down_solid_mor</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-alert"></use>
                    </svg>
                    <div class="name">alert</div>
                    <div class="fontclass">#icon-alert</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-operation_add"></use>
                    </svg>
                    <div class="name">operation_add</div>
                    <div class="fontclass">#icon-operation_add</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-department"></use>
                    </svg>
                    <div class="name">department</div>
                    <div class="fontclass">#icon-department</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-group"></use>
                    </svg>
                    <div class="name">group</div>
                    <div class="fontclass">#icon-group</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow_right_solid"></use>
                    </svg>
                    <div class="name">arrow_right_solid</div>
                    <div class="fontclass">#icon-arrow_right_solid</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-organization"></use>
                    </svg>
                    <div class="name">organization</div>
                    <div class="fontclass">#icon-organization</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
