<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>senseplay</title>
    <link href="../dist/css/public/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../dist/css/home.css">
    <script type="text/javascript" src="../fonts/iconfont.js"></script>
</head>
<body>
<style type="text/css">
.icon {
   width: 10em; height: auto;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;

}
</style>
<div class="container-fluid">
    <div class='row'>
        <div class="col-xs-12 col-md-8" style="font-size:12px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">.col-xs-6 .col-md-8 我们是一种极别的激将法if
        是女口单位，我is我后极大地解放</div>

        <div class="col-xs-12 col-md-4" style="font-size:12px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">.col-xs-6 .col-md-4</div>

    </div>
    <div class="row">
      <div class="col-xs-6 col-md-3" style="font-size:12px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">.col-xs-6 .col-md-4</div>
      <div class="col-xs-6 col-md-3" style="font-size:12px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">.col-xs-6 .col-md-4</div>
      <div class="col-xs-6 col-md-3" style="font-size:12px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">.col-xs-6 .col-md-4</div>
      <div class="col-xs-6 col-md-3" style="font-size:12px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">.col-xs-6 .col-md-4</div>
    </div>
</div>


<span class="nc-operation_delate"></span>

<svg class="icon" aria-hidden="true">
  <use xlink:href="#icon-splogo_en_color_hori
"></use>
</svg>

<div class="female">
    <input type="radio" id="female" name="sex" />
    <label for="female">女</label>
</div>
<div class="male">
    <input type="radio" id="male" name="sex" />
    <label for="male">男</label>
</div>


<style type="text/css">
    input[type="radio"] + label::before {
        content: "\a0"; /*不换行空格*/
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        width: 1em;
        height: 1em;
        margin-right: .4em;
        border-radius: 50%;
        border: 1px solid #01cd78;
        text-indent: .15em;
        line-height: 1;
    }

    input[type="radio"]:checked + label::before {
        background-color: #01cd78;
        background-clip: content-box;
        padding: .2em;
    }
    input[type="radio"] {
        position: absolute;
        clip: rect(0, 0, 0, 0);
    }
</style>
<script type="text/javascript" src="../dist/js/public/jquery-3.1.1.min.js"></script>
<script src="../dist/js/public/bootstrap.min.js"></script>
</body>
</html>